apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tcoepv8wa-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/tcoepv8wa-java-springboot-gitops